MQTT_BROKER=127.0.0.1
MQTT_PORT=1883
MQTT_TOPIC=plug/hush
MQTT_USER=mqtt_user
MQTT_PASSWORD=mqtt_pass
INTIFACE_ENGINE_WS_URL=ws://127.0.0.1:12345
INTIFACE_ENGINE_CLIENT_NAME=Python-App
PY_EXECUTABLE=.\venv\Scripts\python.exe
